# Ecombackend-Springboot

Ecom-combo/: build.gradle  settings.gradle
Ecom-combo/src/main/java/com/project225160694002/Ecomcombo/: EcomComboApplication.java  testController.java
Ecom-combo/src/main/java/com/project225160694002/Ecomcombo/apis/controller/auth/: AuthenticationController.java
Ecom-combo/src/main/java/com/project225160694002/Ecomcombo/apis/model/: LoginBody.java  LoginResponse.java  RegistrationBody.java
Ecom-combo/src/main/java/com/project225160694002/Ecomcombo/apis/security/: WebSecurityConflict.java
Ecom-combo/src/main/java/com/project225160694002/Ecomcombo/exceptions/: UserAlreadyExistsException.java
Ecom-combo/src/main/java/com/project225160694002/Ecomcombo/model/: Address.java  Inventory.java  LocalUser.java  Product.java  WebOrderQuantity.java  WebOrders.java
Ecom-combo/src/main/java/com/project225160694002/Ecomcombo/model/dao/: LocalUserDAO.java
Ecom-combo/src/main/java/com/project225160694002/Ecomcombo/services/: EncryptionService.java  JWTService.java  UserService.java
Ecom-combo/src/main/java/com/project225160694002/Ecomcombo/swagger/: Swagger.java
Ecom-combo/src/main/resources/: application.properties
Ecom-combo/src/test/java/com/project225160694002/Ecomcombo/: EcomComboApplicationTests.java
