management.endpoints.jmx.exposure.include=*

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/akshat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

springdoc.api-docs.path=/api

encryption.salt.rounds=5

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800